<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=XBbrAQA3G4">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=XBbrAQA3G4">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=XBbrAQA3G4">
<link rel="manifest" href="/site.webmanifest?v=XBbrAQA3G4">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=XBbrAQA3G4" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=XBbrAQA3G4">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">