{
    "name": "Symphony | Secure Team Collaboration",
    "short_name": "Symphony",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=XBbrAQA3G4",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=XBbrAQA3G4",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://symphony.com",
    "display": "standalone"
}
